
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1Ea3lNREUwTlRRME5sb1hEVE14TURreE9ERTBOVFEwTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVBuClYySHZWMTdtSU91VEY2c2hQcE5vdHlaV2lrNVNOT2Yzb3dIRHVISFZtS1I5WDJqT1Z0Sk1jWDN4VHM3NkRFM28KSy9JdmlQYSt6eXdnZ2FRSXBkL0JhVGJtaFlnbGZKQjR1T2g5c3cydDJwcEdTQ1M1RHVWWUp6bWcydlpXSVN1LwphZ2VXMko0dldhTjVWSTFjdnArVXM0Mnp3Zkk2ZWdTZk93Q29XaGkyZUVxSk9kWXk0Rnc5a2VVL3NZcWxHVDVZCkdzTFdVYzk2NWJRbkdaMkdPZDhHeGpEUDhmNkUyd25FU3FPWTJDWWptQXJXWUxIVWhYc3FPREM1c0VrSU9LRFMKQmEwM1NrSUZybGIvNHVlM3BXMi9NRVc2SzdtSkdzNEo3VC9UaGVzaWdNRWNuRjFoS05leHIxRGRycDkrTFUxbApKRjhrOGovcndscEk2U3o2alFzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLTXJtTVFCemtVV2hkNWQ2RDlqcGkzYnV5ZjJNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCR2I2UDA1T3hFVVEvS0txU0FUekp3dmxlczRvWXdiRlhORC9mdVZsZTkyUjB3cE1EbAplN1d1Z0p6NGJIU3kwZTJlaXhRanE0aVh6bVBPSWhzc21TN1o2VmZLczlRRXVPaW1LSWxVTWl0Wk1kSEJlZWdnCmFLL1gwZUprUXA0YVpuZGp6cVI0VFdIR0FnVHZxTTUyZURuUlp5TjZmRE9mcWpINCtTVUl5dWcwb2YxK1NiaFYKQnRpT2UrQkJnREJ5eVhsRkU5M1VxTEdBdS96cUc0NnMwMk5xb2ZGbDVueDFVV283cHpWRitZdDZXTUFZZmIrVwp4VjU5QVJJL0hId01reTJWZU1qMXVxMW1yT0V4Z281M0QxRzQ2RmdnTzZsSUE2Zm1nNExFQ1dXRWlkQ2U1bzBwCjc3cFAxcDVFUVJWYmF1WExFMTZiYVc4VTN5TTBZblIyOEJucwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://5a3d6519-02b1-4337-ac2a-52c40a78a865.ap-south-1.linodelke.net:443
  name: lke37987

users:
- name: lke37987-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImlxTU1VYWFlckhHWWVBX2I5Z2dxdUUzemlRclMwVnB5MHB0UE5QdXhhR1EifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcnJrdGMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYWIzOTRjNDQtYWVmMi00NWE4LWJmYmQtNTFkNDlmNjM2OTQ5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.DKJXmciH9KeKs77614TCMmKrvqiJk_WLvhC3LOIdOmuXyoseBUyovACrLf6_I-zBCWE_oPfE3IN9CpqwOfIqglBlbCWU4zzcGkmXUZspjCfAHosc-Zkqnav78UsmJvRkF3kfYjLO0IVxxCcRfcGLlK9ol_efCV-jSdbvI8gSac3w65hez8KyaL4junRpoXOLcK7dBL_OaOlo1vg2MWjrAmbwMHamq7LAK-RVNptjLUGUebUMWsUUnJ_VFTLz2xYmtNKZkMmrPOlag9KGTlYe39_Ri2NzEuWwG4_OI8O2U3uOjAjqcIJrXUs3BrM2UllFducDcCvpTqxxgu701YDIRQ

contexts:
- context:
    cluster: lke37987
    namespace: default
    user: lke37987-admin
  name: lke37987-ctx

current-context: lke37987-ctx
