apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
spec:
  type: {{.Values.nexus.service.type}}
  selector:  {{ include "common.labels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.nexus.service.port }}
      targetPort: {{ .Values.nexus.service.targetPort }}
      {{- if eq .Values.nexus.service.type "NodePort" }}
      nodePort: {{ .Values.nexus.service.nodePort }}
      {{- end }}
